# job4j_articles

./: .gitignore  README.md  pom.xml
db/scripts/: articles.sql  dictionary.sql  words.sql
src/main/java/ru/job4j/articles/: Application.java
src/main/java/ru/job4j/articles/model/: Article.java  Word.java
src/main/java/ru/job4j/articles/service/: ArticleService.java  SimpleArticleService.java
src/main/java/ru/job4j/articles/service/generator/: ArticleGenerator.java  RandomArticleGenerator.java
src/main/java/ru/job4j/articles/store/: ArticleStore.java  Store.java  WordStore.java
src/main/resources/: application.properties
